<full-header></full-header>

<h3>Login Component</h3>
<p>This is the login component!</p>


<form (ngSubmit)="login(username,password)" [formGroup]="loginForm" novalidate>
  <div class="form-content">
    <!-- <div class="form-group">
      <label for="usr">
        User Name:
        <input type="text" formControlName="username"  id="usr" class="form-control sd-form-control" [(ngModel)]="username" placeholder="Enter your user name.">
      </label>
      </div>
      <div class="form-group">
      <label>
        Password:
        <input type="password" formControlName="password" class=" form-control sd-form-control" [(ngModel)]="password" placeholder="Enter your password.">
      </label>
      </div>
      <div class="form-submit">
        <button type="submit" class="btn btn-primary">login</button>
      </div> -->

    <div class="imgcontainer">
      <img src="./app/login/img_avatar2.png" alt="Avatar" width="304" height="236" class="avatar">
    </div>

    <div class="container">
      <label>
        <b>Username</b>
      </label>
      <input type="text" formControlName="username" id="usr" class="form-control sd-form-control" [(ngModel)]="username" placeholder="Enter your user name.">
      <label>
        <b>Password</b>
      </label>
      <input type="password" formControlName="password" class=" form-control sd-form-control" [(ngModel)]="password" placeholder="Enter your password.">
      <div class='alert-danger' [hidden]="isError">username or password not correct</div>
      <button type="submit">Login</button>
    </div>
  </div>
</form>