body {margin:0;}

/* .topnav {
  overflow: hidden;
  background-color: #0986B1;
} */

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.topnav {
  width: 100%;
  height: 44px;
  margin: 25px 0 20px 0;
  padding: 0px 10px 10px 0px;
  list-style: none;
  background-color: #0059bc;
  background: linear-gradient(180deg, #0272a7, #330066);
  background: -moz-linear-gradient(top, #0272a7, #330066);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#330066));
  border-radius: 50px;
  box-shadow: 0 2px 1px #9c9c9c;
}