<full-header></full-header>

<navigation></navigation>

<h2>Contact Reactive Form</h2>

<form (ngSubmit)="submitForm()" [formGroup]="contactForm" novalidate>
  <div class="form-content container">
    <label>
      Name:
    </label>
    <input type="text" formControlName="name" class="form-control sd-form-control" placeholder="Enter your name.">

    <label>
      Email:
    </label>
    <input type="email" formControlName="email" class="form-control sd-form-control" placeholder="Enter your email.">

    <label>
      Content:
    </label>
    <textarea formControlName="content" class="form-control sd-form-control" placeholder="Content here."></textarea>

    <div class="form-submit">
      <button class="button button3" type="submit">Submit</button>
    </div>
  </div>
</form>

<div class="form-value container">
  Form value:
  <pre>
    {{contactForm.value | json}}
  </pre>
  <p>
    Status: {{contactForm.status}}
  </p>
  <p>
    Valid: {{contactForm.valid}}
  </p>
  <p>Submit then open console to see full form.</p>
</div>